{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.netshutok_admin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "netshutok_admin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "netshutok_admin",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.garage",
                "config_entry_id": "8c7ce5066edf3abd376f9b03cb8b7fe1",
                "device_id": "13857fc2272d8addd890e66ff69568a8",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Garage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.garage_hourly",
                "config_entry_id": "8c7ce5066edf3abd376f9b03cb8b7fe1",
                "device_id": "13857fc2272d8addd890e66ff69568a8",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Garage Hourly",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.relay_1_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "relay_1 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "relay_1 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "relay_1 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_1_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_1 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "switch.switch_1",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_switch_relay_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_1",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_2",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_switch_relay_1",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_2",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_3",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_switch_relay_2",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_3",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_4",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "dcd15cda0d6facc473976f396d87749c",
                "area_id": null,
                "unique_id": "C45BBE659CA6_switch_relay_3",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_4",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.relay_2_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "relay_2 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "relay_2 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "relay_2 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.relay_2_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_2 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "switch.switch_1_2",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_switch_relay_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_1",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_2_2",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_switch_relay_1",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_2",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_3_2",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_switch_relay_2",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_3",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.switch_4_2",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "e6581c809e953961e4739b76fd5db9fc",
                "area_id": null,
                "unique_id": "C45BBE6548FD_switch_relay_3",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_4",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_4_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_4 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "temperature_humidity_4 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_4 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_4_dht11_temperature",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_sensor_sensor_DHT11_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_4 DHT11 Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_4_dht11_humidity",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_sensor_sensor_DHT11_Humidity",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_4 DHT11 Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_4_dht11_dewpoint",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "0dc8f84833f22575b41388a16d53f15e",
                "area_id": null,
                "unique_id": "AC0BFBD3E85D_sensor_sensor_DHT11_DewPoint",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_4 DHT11 DewPoint",
                "original_icon": "mdi:weather-rainy",
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_2_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_2 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "temperature_humidity_2 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_2 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_2_dht11_temperature",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_sensor_sensor_DHT11_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_2 DHT11 Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_2_dht11_humidity",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_sensor_sensor_DHT11_Humidity",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_2 DHT11 Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_2_dht11_dewpoint",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "1e83b54540a89ec56414d2e4af03944d",
                "area_id": null,
                "unique_id": "AC0BFBD2F796_sensor_sensor_DHT11_DewPoint",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_2 DHT11 DewPoint",
                "original_icon": "mdi:weather-rainy",
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_1_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_1 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "temperature_humidity_1 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_1 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_1_dht11_temperature",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_sensor_sensor_DHT11_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_1 DHT11 Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_1_dht11_humidity",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_sensor_sensor_DHT11_Humidity",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_1 DHT11 Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_1_dht11_dewpoint",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "3d40a7004ef46d32526e8fa731f21376",
                "area_id": null,
                "unique_id": "AC0BFBD3031A_sensor_sensor_DHT11_DewPoint",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_1 DHT11 DewPoint",
                "original_icon": "mdi:weather-rainy",
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_3_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_3 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "temperature_humidity_3 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_3 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_3_dht11_temperature",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_sensor_sensor_DHT11_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_3 DHT11 Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_3_dht11_humidity",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_sensor_sensor_DHT11_Humidity",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_3 DHT11 Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_3_dht11_dewpoint",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "5a0f8de97828e5c6f2dceec5b395e316",
                "area_id": null,
                "unique_id": "AC0BFBD3F690_sensor_sensor_DHT11_DewPoint",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_3 DHT11 DewPoint",
                "original_icon": "mdi:weather-rainy",
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_5_ip",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 IP",
                "original_icon": "mdi:ip-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_last_restart_time",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 Last Restart Time",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_wifi_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 WiFi Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_mqtt_connect_count",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 MQTT Connect Count",
                "original_icon": "mdi:counter",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_restart_reason",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 Restart Reason",
                "original_icon": "mdi:information-outline",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_rssi",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_5 RSSI",
                "original_icon": "mdi:access-point",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_signal",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "temperature_humidity_5 Signal",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_ssid",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 SSID",
                "original_icon": "mdi:access-point-network",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_firmware_version",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_status_sensor_status_sensor_status_version",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "temperature_humidity_5 Firmware Version",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.temperature_humidity_5_dht11_temperature",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_sensor_sensor_DHT11_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_5 DHT11 Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_5_dht11_humidity",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_sensor_sensor_DHT11_Humidity",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "temperature_humidity_5 DHT11 Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.temperature_humidity_5_dht11_dewpoint",
                "config_entry_id": "c81ec95e0309f37a10f79784eea7bf1b",
                "device_id": "a8fc6e3fb7c0a15a0414a4aba6bdc8e7",
                "area_id": null,
                "unique_id": "AC0BFBD3FDD6_sensor_sensor_DHT11_DewPoint",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "temperature_humidity_5 DHT11 DewPoint",
                "original_icon": "mdi:weather-rainy",
                "entity_category": null
            },
            {
                "entity_id": "media_player.yandex_station_14207901c4105c0c0650",
                "config_entry_id": "9c2dd332efbc8a19b46a7577484306cf",
                "device_id": "5856bc6fbb2821feefbf2ecfecba8299",
                "area_id": null,
                "unique_id": "14207901c4105c0c0650",
                "platform": "yandex_station",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "sound_mode_list": [
                        "\u041f\u0440\u043e\u0438\u0437\u043d\u0435\u0441\u0438 \u0442\u0435\u043a\u0441\u0442",
                        "\u0412\u044b\u043f\u043e\u043b\u043d\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0443"
                    ]
                },
                "supported_features": 83901,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null,
                "entity_category": null
            }
        ]
    }
}